<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SPA CARROS DELUXE </title>
    <link rel="stylesheet" type="text/css" href="css/final.css">
    <link rel="icon"   href="img/logo.png" type="image/png" />
    <script type="text/javascript" src="js/final.js"></script>
   
</head>
<body onload="fecha()">
	<nav>
		<div>
			<a href="inicio.html"><img class="logo" src="img/logo.png"></a>
			<div>
				<ul>
					<li id="Dat"></li>
					<li><a href="inicio.html">Inicio</a></li>
					<li class="active"><a href="Quienes_somos.html">Quiénes Somos</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="contactenos.html">Contactenos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div>
		<section>
			<img class="banner" src="img/banner.jpg">
		</section>
	</div>
	<div id="container">
		<div>
			<h1>¿Quiénes Somos?</h1>
			<p>
				SPA CARROS DELUXE es una empresa dedicada al Detailing  y Lavado profesional automotriz. por mas de 5 años en el mercado con los mejores especilistas que dejaran tu auto como nuevo y lujoso con una atención VIP como se lo merece.
				Nuestro objetivo es satisfacer las diferentes necesidades de nuestros clientes y las de sus vehículos, haciendo las cosas con pasión, profesionalismo y alto nivel de detalle.
			</p>
		</div>
		<div>
			<img class="yo" src="img/jose.jpeg" alt="Gerente General SPA CARROS DELUXE">
		</div>
		<p id="container">Hola Yo soy Jose Carrasquilla Gerente General de SPA Carros Deluxe.<br>Con nosotros  tu auto sera consentido como un Rey</p>

	<section><h2>Misión</h2></section>
	
		<div>
			<p>En SPA CARROS DELUXE tenemos como misión ganarnos la confianza de usted como cliente para poder crecer, darnos a conocer, entendemos que su carro es como su segundo hogar, su vehículo de trasporte, un bien muy preciado, Nosotros te ayudamos a mantener su carro en las mejores condiciones, para que se vea como nuevo. 
			</p>
		</div>
		<section><h3>Visión</h3></section>
		<div>
			<p>Nuestra Visión para el 2021 es ser una de las mejores empresas en detailing en el estado y a su vez del país, donde a base de nuestro esfuerzo, dedicación y honestidad, la gente nos reconozca como una empresa profesional, con compromiso humano responsable. Prefiriendo asi nuestros 	servicios.
			</p>
		</div>
	</div>
	<footer>
		<p>Jose Carrasquilla &copy2016.  Sitio Web con los derechos reservados.</p>
	</footer>	
</body>
</html>